<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
  </head>
  <body>
    <header>
      <img
        class="imgLogo"
        src="../img/HalteresSeusHabitosTopo.png"
        alt="HalteresSeusHabitos logo"
      />
      <address class="ender">
        Estrada do Puxa Ferro, 12 <br />
        Tel:(21)91234-5678 <br />
        contato@haltereshabit.com.br
      </address>
    </header>

    <nav>
      <ul>
        <li><a href="../index.html">Apresentação</a></li>
        <li><a href="./planos.html">Planos</a></li>
        <li><a href="">Equipamentos</a></li>
        <li><a href="./inscricao.html">Inscrição</a></li>
      </ul>
    </nav>
    <section class="apres">
      <table class="tabEquip">
        <colgroup>
          <col />
          <col />
          <col />
        </colgroup>

        <thead>
          <tr>
            <th colspan="3" class="tabTitulo">
              Alguns Dos Nossos Equipamentos
            </th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <th class="tabSubTit">
              <a
                class="equip-links"
                href="javascript: changeImage('CadeiraExtensora.png')"
                >Cadeira Extensora</a
              >
            </th>
            <td class="imgCel" rowspan="3">
              <img id="imgBox" src="../img/Vazio_360.png" alt="vazio" />
            </td>
            <td id="DescExe" class="DescExe" colspan="2" rowspan="3">
              <!-- Content here -->
            </td>
          </tr>
          <tr>
            <th class="tabSubTit">
              <a
                class="equip-links"
                href="javascript: changeImage('SupinoVertical.png')"
                >Supino Vertical</a
              >
            </th>
          </tr>
          <tr>
            <th class="tabSubTit">
              <a
                class="equip-links"
                href="javascript: changeImage('RemadaBaixa.png')"
                >Remada Baixa</a
              >
            </th>
          </tr>
        </tbody>
      </table>
    </section>
    <script lang="javascript">
      // verificar se a função sera usada no onclick ou href
      function changeImage(img){
          const imageDescr = [
            {name: "CadeiraExtensora.png",
            description: "<h2>Cadeira Extensora</h2>O principal movimento articular realizado na cadeira extensora é a extensão de joelho, portanto o quadríceps, vasto lateral, vasto medial, vasto intermédio e reto femoral são os principais músculos trabalhados durante o exercício.",
            font: "https://treinomestre.com.br/cadeira-extensora-como-potencializar-os-resultados-4-dicas-importantes/"},
            {name: "SupinoVertical.png",
            description: "<h2>Supino Vertical</h2>O supino vertical é um exercício popular e eficaz para desenvolver força, tamanho e definição nos músculos da parte superior do corpo. Ao usar uma máquina de peso guiada, este exercício oferece uma maneira acessível e controlada de direcionar os músculos do peito, ombros e tríceps.",
            font: "https://www.academiacentralfitness.com.br/post/supino-m%C3%A1quina-como-fazer-benef%C3%ADcios-e-varia%C3%A7%C3%B5es"},
            {name: "RemadaBaixa.png",
            description: "<h2>Remada Baixa</h2>A Remada Baixa é um exercício de máquina para costas feito sentado no banco usando a barra triângulo. A Remada trabalha intensos músculos como o lombar, latíssimo do dorso, trapézio, deltóide posterior e até mesmo o braquiorradial.",
            font: "https://www.hipertrofia.org/blog/2018/03/24/remada-baixa/"}]

          for (i in imageDescr){
            if (imageDescr[i]["name"] === img){
                const element =  document.getElementById("imgBox")
                element.src = `../img/${img}`
                const description = document.getElementById("DescExe")
                description.innerHTML = `<p>${imageDescr[i]["description"]} [<a href=${imageDescr[i]["font"]}>fonte</a>]</p>`
            }
          }
        }
    </script>
  </body>
</html>
